<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Lista voli" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="666.0">
         <children>
            <TreeTableView layoutX="228.0" layoutY="-2.0" prefHeight="379.0" prefWidth="370.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="76.0" text="C2" />
              </columns>
            </TreeTableView>
            <TextField layoutX="36.0" layoutY="50.0" />
            <Text layoutX="98.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
            <TextField layoutX="36.0" layoutY="127.0" />
            <Text layoutX="52.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroporto di partenza" />
            <TextField layoutX="36.0" layoutY="201.0" />
            <Text layoutX="60.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroporto di arrivo" />
            <TextField layoutX="36.0" layoutY="275.0" />
            <Text layoutX="63.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orario di partenza" />
         </children></AnchorPane>
  </content>
</TitledPane>
